# Environment
NODE_ENV=development  # development or dev or d, production or prod or p, test or t

# Server
PORT=5005
HOST=0.0.0.0
ENABLE_SSL=false  # if true you have to supply the directory of .pem and .cert
SSL_CERT_DIR=
SSL_PEM_DIR=

API_VERSION=/api/v1    # will add this prefix to all routes
API_DOCS=/docs         # Swagger UI API documentation on dev mode, will be available on HOST:PORT/API_VERSION+API_DOCS

# Security
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_change_this_in_production
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
CORS_ORIGIN=*

HTTP_MAX_LOGIN_ATTEMPTS=4   # max attempts to login before lockout the user
LOCKOUT_TIME=60     # lockout time in seconds
ACCESS_TOKEN_EXPIRATION_TIME=3600 # 1 hour  # When the user generate a token himself in the platform without defining the expiration
FORGOT_PASSWORD_CODE_EXPIRATION_TIME=900 # 15 minutes  , time for valid code to reset password
CONFIRM_EMAIL_CODE_EXPIRATION_TIME=900 # 15 minutes, time for valid code to confirm email

# We also limit the request per minute for a user
HTTP_MAX_REQUESTS_PER_MINUTE=20 # max requests per minute for a user, if exceeded, it will return 429 Too Many Requests


# Database for the primary database
# DB_HOST=0.0.0.0
DB_HOST=sodular_mongodb
# DB_HOST=192.168.1.117
# DB_PORT=27017
DB_PORT=27017
DB_NAME=sodular
# DB_USER=
DB_USER=root
# DB_PASSWORD=
DB_PASSWORD=root123
MAX_QUERY_LIMIT=50

# Storage Service
STORAGE_TYPE=local  # local storage, s3, gcs, azure
LOCAL_STORAGE_PATH=storage  # for local storage, default it is /storage, in the root of the project
PREFIX_PATH=
CHUNK_FILE_SIZE=50000000  # 50MB, chunk file size when uploading heavy file, default is 50MB

# Root User To be generated with the script to the primary database
ROOT_USERNAME=root
ROOT_ROLE_NAME=root
ROOT_EMAIL=root@sodular.com
ROOT_PASSWORD=root123
