# Always get en variable with NEXT_PUBLIC_ prefix

NEXT_PUBLIC_SODULAR_BASE_URL=http://localhost:5005/api/v1
# NEXT_PUBLIC_SODULAR_BASE_URL=http://sodular_backend:5005/api/v1
# NEXT_PUBLIC_SODULAR_BASE_URL=https://5001-firebase-studio-1751703141562.cluster-axf5tvtfjjfekvhwxwkkkzsk2y.cloudworkstations.dev/api/v1

# NEXT_PUBLIC_SODULAR_AI_BASE_URL=http://sodular_agentic:4200/api/v1
NEXT_PUBLIC_SODULAR_AI_BASE_URL=http://192.168.1.117:4200/api/v1


NEXT_PUCLIC_DATABASE_ID=d8d1badd-d3bd-48ce-863b-44c0ebdca41d

NEXT_PUBLIC_DALLOSH_AI_BASE_URL=http://localhost:7860