# Always get en variable with NEXT_PUBLIC_ prefix

NEXT_PUBLIC_SODULAR_BASE_URL=http://localhost:5005/api/v1
# NEXT_PUBLIC_SODULAR_BASE_URL=http://sodular_backend:5005/api/v1
# NEXT_PUBLIC_SODULAR_BASE_URL=https://5001-firebase-studio-1751703141562.cluster-axf5tvtfjjfekvhwxwkkkzsk2y.cloudworkstations.dev/api/v1

# NEXT_PUBLIC_SODULAR_AI_BASE_URL=http://sodular_agentic:4200/api/v1
NEXT_PUBLIC_SODULAR_AI_BASE_URL=http://localhost:4200/api/v1


NEXT_PUCLIC_SODULAR_DATABASE_ID=bb3312c2-bb52-4506-be36-76b30d7b71cc

NEXT_PUBLIC_DALLOSH_AI_BASE_URL=http://localhost:7860