# Development Configuration
NODE_ENV=development
# NEXT_PUBLIC_SODULAR_BASE_URL=http://localhost:5001/api/v1
# NEXT_PUBLIC_SODULAR_BASE_URL=http://host.docker.internal:5005/api/v1
NEXT_PUBLIC_SODULAR_BASE_URL=http://192.168.1.117:5005/api/v1
