
SODULAR_BASE_URL=http://sodular_server:5005/api/v1
# SODULAR_BASE_URL=http://localhost:5005/api/v1
# SODULAR_BASE_URL=http://sodular_backend:5005/api/v1
# SODULAR_BASE_URL=https://5001-firebase-studio-1751703141562.cluster-axf5tvtfjjfekvhwxwkkkzsk2y.cloudworkstations.dev/api/v1

# SODULAR_AI_BASE_URL=http://sodular_agentic:4200/api/v1
# SODULAR_AI_BASE_URL=http://192.168.1.117:4200/api/v1

SODULAR_DATABASE_ID=bb3312c2-bb52-4506-be36-76b30d7b71cc

# You can generate a new key from sodular server in sodular/servers/sodular_server
# then you do: npm run jwt
SODULAR_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiIxMTg1YmU1OC00YTMzLTRiN2YtYjgwNy03NmU5Y2NiODZjMDUiLCJlbWFpbCI6ImJvdEBkYWxsb3NoLmNvbSIsInVzZXJuYW1lIjoiZnJlZSIsImlhdCI6MTc1NTEwNDY3Mn0.zHvT8Q5ctQ7ECyOMS6McLMUF3rIk3hXcBlbOHWh1Jw0

FRONTEND_HOST=http://localhost:3005